{
  "name": "@resell-lausanne/worker",
  "version": "0.1.0",
  "main": "dist/worker.js",
  "types": "dist/worker.d.ts",
  "scripts": {
    "dev": "ts-node --project tsconfig.json src/worker.ts",
    "build": "tsc --project tsconfig.json",
    "start": "node dist/worker.js",
    "test": "vitest run --exclude dist/**"
  },
  "dependencies": {
    "@resell-lausanne/db": "*",
    "@resell-lausanne/shared": "*",
    "basic-ftp": "^5.1.0",
    "bullmq": "^2.4.0",
    "csv-parse": "^5.4.0",
    "decimal.js": "^10.4.3",
    "dotenv": "^16.5.0",
    "ssh2-sftp-client": "^11.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.4.0",
    "@types/ssh2-sftp-client": "^9.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "vitest": "^4.0.17"
  }
}

